# ExpenseManager

./: .gitignore  App.config  ExpenseManager.csproj  ExpenseManager.sln  Program.cs  README.md  packages.config
Forms/: BudgetSetForm.Designer.cs  BudgetSetForm.cs  BudgetUpdateForm.Designer.cs  BudgetUpdateForm.cs  CategoryAddForm.Designer.cs  CategoryAddForm.cs  CategoryCreateForm.Designer.cs  CategoryCreateForm.cs  CategoryUpdateForm.Designer.cs  CategoryUpdateForm.cs  DataBaseDetailsForm.Designer.cs  DataBaseDetailsForm.cs  ExpenseCreateForm.Designer.cs  ExpenseCreateForm.cs  ExpenseManager.Designer.cs  ExpenseManager.cs  ExpenseManager.resx  ExpenseUpdateForm.Designer.cs  ExpenseUpdateForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ManagerClasses/: DbManager.cs  ExpenseManagerClass.cs
Migrations/: 20240528051747_initial.Designer.cs  20240528051747_initial.cs  20240601063219_Initial.Designer.cs  20240601063219_Initial.cs  20240604083700_Initial.Designer.cs  20240604083700_Initial.cs  DbManagerModelSnapshot.cs
Models/: BooleanMsg.cs  Budget.cs  Expense.cs  category.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UserControls/: CategorySelector.Designer.cs  CategorySelector.cs
